{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-f3565","appId":"1:1067713708926:android:8aad52ed1bf285f03fa92f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-f3565","configurations":{"android":"1:1067713708926:android:8aad52ed1bf285f03fa92f","ios":"1:1067713708926:ios:a26bf5a8b3753dbc3fa92f","web":"1:1067713708926:web:e7185c7fa1d18e9c3fa92f"}}}}}}